<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>Life</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
      body, html { 
        height: 100%;
        font-family: 'Open Sans', sans-serif;
      }

      a {
        color: rgb(6, 107, 218);
      }

      #world {
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #999;
      }

      .left-col {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        min-height: 100%;
        padding: 20px;
        background: #333;
        color: #DFDFDF;
      }

      #example-list li {
        display: block;
        padding: 10px;
        color: rgb(6, 107, 218);
        cursor: pointer;
      }

      .right-col {
        padding: 50px;
        padding-left: 400px;
        margin: 0 auto;
        color: #414141;
      }
      
      tr, td { 
        height: 5px;
        width: 5px;
        background: #DCE2EB;
        border: 1px solid #ccc;
        color: white;
      }

      .alive {
        /*background: rgb(14, 66, 14);*/
        background: tomato;
      }

      .example-name {
        padding-left: 330px;
      }

      .controls, .controls div { margin: 20px 0; }

      button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        border: none;
        color: #dfdfdf;
        cursor : pointer;
      }

      #pause { width: 80px; }

      input {
        width: 40px;
        height: 30px;
        text-align: center;
        font-size: 16px;
      }

    </style>
</head>
<body>

<div class="left-col">
  <h1>Conway's<br> Game of Life</h1>

  <p>Examples list:</p>
  <ul id="example-list"></ul>
</div>

<div class="right-col">
  <div class="controls">
      <div>
        <button id="pause">Play</button>
      </div>

      <div>
        <span class="label">Random generation</span>
      </div>

      <div>
        <span class="label">Width</span>
        <input id="width" type="text" value="50" >
        <span class="label">Height</span>
        <input id="height" type="text" value="50" >
        <button id="createRandom">Random generation</button>
      </div>
  </div>
  <div id="game"></div>
</div>

<script type="text/javascript" src="js/examples.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<script>runGame( makeGrid( 50, 50 ), 30 )</script>
</body>
</html>